{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ModelosAPIContext": "Server=d4nh90be5dus73caefe0-a.oregon-postgres.render.com;Port=5432;User id=pruebarender_user;database=PruebaRender;Password=6TxB24TxWdjUTp2SDXOUo7AsREDcz2uy;Ssl Mode=Requiere;Trust Server Certificate=true;"

  }
}